<!DOCTYPE html>
<html lang="ko">
<!--[if IE 7]> <html class="ie7" lang="ko"> <![endif]-->
<head>
<meta charset="utf-8" />
<meta name="description" content="mobile coding_guide">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1024">
<title>Publisher mobile coding guide</title>
<link rel="stylesheet" type="text/css" href="coding_guide.css">
<link rel="stylesheet" type="text/css" href="syntaxhighlighter/styles/shCoreRDark.css">
<link rel="stylesheet" type="text/css" href="syntaxhighlighter/styles/shCore.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="syntaxhighlighter/scripts/shBrushXml.js"></script>
<script type="text/javascript" src="syntaxhighlighter/scripts/shBrushCss.js"></script>
<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>
<body>
<div id="wrap">
	<h1>유동적 다단 레이아웃</h1>
    <div class="infomation_txt">
        css3 - Flexible Box Layout를 제외한 예제는 ie7까지 호환 가능<br>
        (단, ie7에서 first-child 및 +의 셀렉터는 렌더링 속도저하의 원인이 되므로 염두해 두어야 함)<br><br>
        모바일 등에서 작업 시에는 *zoom속성의 제거 필요하며, first-child보다는 first-of-type으로 대체하는 것이 효과적<br><br>
        아래 예제를 좀 더 효과적으로 이용하기 위해서는 박스모델링과 float과 position에 따른 문서 흐름 등을 먼저 이해하는 것이 좋을 것으로 판단 됨
    </div>


    <style type="text/css">
    .fix    {background-color:red;}
    .flex    {background-color:yellow;}
    .flex.bg    {background-color:pink;}
    </style>


    <!-- float과 overflow:auto 이용한 방법 -->
    <div class="box">
        <h2>float과 overflow:auto 이용한 방법</h2>
        <ul>
            <li><strong style="color:blue;">장점:</strong> 코딩의 편의성 및 가독성 높으며 (고정 단의 넓이)수정이 용이함</li>
            <li><strong style="color:red;">단점:</strong> 가변 단에 레이어('position:absolute' 요소) 포함 시 scroll 생성 됨</li>
            <li><strong style="color:red;">단점:</strong> float단이 높이가 가변 단 보다 높이가 더 클 경우 레이아웃이 무러짐 (해결방법 : container을 추가)</li>
            <li><strong style="color:red;">단점:</strong> float단이 오른쪽에 올경우 접근성 떨어짐 (3.3.1 콘텐츠의 선형 구조)</li>
        </ul>

        <!-- 고정 단 / 가변 단 -->
        <h3 class="mg_t20">고정 단 / 가변 단</h3>
        <div class="cloumn_fix_flex overflow">
            <div class="fix">고정영역 고정영역</div>
            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>

            <div class="fix">고정영역 고정영역</div>
            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
        </div>
        <style type="text/css">
        .cloumn_fix_flex.overflow    {*zoom:1;}
        .cloumn_fix_flex.overflow:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}

        .cloumn_fix_flex.overflow .fix    {float:left; clear:both; width:120px; margin-top:8px;}
        .cloumn_fix_flex.overflow .flex    {margin-top:8px; overflow:auto;}
        .cloumn_fix_flex.overflow .fix:first-child,
        .cloumn_fix_flex.overflow .fix:first-child + .flex    {margin-top:0;}
        </style>

        <pre class="brush:css; html-script:true; toolbar:false; highlight:[14]; mg_t10">
            &lt;div class="cloumn_fix_flex overflow"&gt;
                &lt;div class="fix"&gt;고정영역 고정영역&lt;/div&gt;
                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;

                &lt;div class="fix"&gt;고정영역 고정영역&lt;/div&gt;
                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
            &lt;/div&gt;

            &lt;style type="text/css"&gt;
            .cloumn_fix_flex.overflow    {*zoom:1;}
            .cloumn_fix_flex.overflow:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}

            .cloumn_fix_flex.overflow .fix    {float:left; clear:both; width:120px; margin-top:8px;}
            .cloumn_fix_flex.overflow .flex    {margin-top:8px; overflow:auto;}
            .cloumn_fix_flex.overflow .fix:first-child,
            .cloumn_fix_flex.overflow .fix:first-child + .flex    {margin-top:0;}
            &lt;/style&gt;
        </pre>
        <!-- //고정 단 / 가변 단 -->

        <!-- 가변 단 / 고정 단 -->
        <h3 class="mg_t20">가변 단 / 고정 단</h3>
        <div class="cloumn_flex_fix overflow">
            <div class="fix">고정영역 고정영역</div>
            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>

            <div class="fix">고정영역 고정영역</div>
            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
        </div>
        <style type="text/css">
        .cloumn_flex_fix.overflow    {*zoom:1;}
        .cloumn_flex_fix.overflow:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}

        .cloumn_flex_fix.overflow .fix    {float:right; clear:both; width:120px; margin-top:8px;}
        .cloumn_flex_fix.overflow .flex    {margin-top:8px; overflow:auto;}
        .cloumn_flex_fix.overflow .fix:first-child,
        .cloumn_flex_fix.overflow .fix:first-child + .flex    {margin-top:0;}
        </style>

        <pre class="brush:css; html-script:true; toolbar:false; highlight:[2,5,13,14]; mg_t10">
            &lt;div class="cloumn_flex_fix overflow"&gt;
                &lt;div class="fix"&gt;고정영역 고정영역&lt;/div&gt;&lt;!-- 해당 float단이 선형구조를 해칠 수 있음 --&gt;
                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;

                &lt;div class="fix"&gt;고정영역 고정영역&lt;/div&gt;
                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
            &lt;/div&gt;

            &lt;style type="text/css"&gt;
            .cloumn_flex_fix.overflow    {*zoom:1;}
            .cloumn_flex_fix.overflow:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}

            .cloumn_flex_fix.overflow .fix    {float:right; clear:both; width:120px; margin-top:8px;}
            .cloumn_flex_fix.overflow .flex    {margin-top:8px; overflow:auto;}
            .cloumn_flex_fix.overflow .fix:first-child,
            .cloumn_flex_fix.overflow .fix:first-child + .flex    {margin-top:0;}
            &lt;/style&gt;
        </pre>
        <!-- //가변 단 / 고정 단 -->
    </div>

    <!-- float과 margin을 이용한 방법 -->
    <div class="box">
        <h2>float과 margin을 이용한 방법</h2>
        <ul>
            <li><strong style="color:blue;">장점:</strong> 코딩의 가독성이 높은편</li>
            <li><strong style="color:red;">단점:</strong> 코딩의 (고정 단의 넓이)수정이 overflow:auto에 비해 어려움 (width와 maring의 값을 함께 변경해야 함)</li>
            <li><strong style="color:red;">단점:</strong> float단이 높이가 가변 단 보다 높이가 더 클 경우 레이아웃이 무러짐 (해결방법 : container을 추가)</li>
            <li><strong style="color:red;">단점:</strong> float단이 오른쪽에 올경우 접근성 떨어짐 (3.3.1 콘텐츠의 선형 구조)</li>
        </ul>

        <!-- 고정 단 / 가변 단 -->
        <h3 class="mg_t20">고정 단 / 가변 단</h3>
        <div class="cloumn_fix_flex mg">
            <div class="fix">고정영역 고정영역</div>
            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>

            <div class="fix">고정영역 고정영역</div>
            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
        </div>
        <style type="text/css">
        .cloumn_fix_flex.mg    {}

        .cloumn_fix_flex.mg .fix    {float:left; clear:both; width:120px; margin-top:8px;}
        .cloumn_fix_flex.mg .flex    {margin-top:8px; margin-left:120px;}
        .cloumn_fix_flex.mg .fix:first-child,
        .cloumn_fix_flex.mg .fix:first-child + .flex    {margin-top:0;}
        </style>

        <pre class="brush:css; html-script:true; toolbar:false; highlight:[12,13]; mg_t10">
            &lt;div class="cloumn_fix_flex mg"&gt;
                &lt;div class="fix"&gt;고정영역 고정영역&lt;/div&gt;
                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;

                &lt;div class="fix"&gt;고정영역 고정영역&lt;/div&gt;
                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
            &lt;/div&gt;

            &lt;style type="text/css"&gt;
            .cloumn_fix_flex.mg    {}

            .cloumn_fix_flex.mg .fix    {float:left; clear:both; width:120px; margin-top:8px;}
            .cloumn_fix_flex.mg .flex    {margin-top:8px; margin-left:120px;}
            .cloumn_fix_flex.mg .fix:first-child,
            .cloumn_fix_flex.mg .fix:first-child + .flex    {margin-top:0;}
            &lt;/style&gt;
        </pre>
        <!-- //고정 단 / 가변 단 -->

        <!-- 가변 단 / 고정 단 -->
        <h3 class="mg_t20">가변 단 / 고정 단</h3>
        <div class="cloumn_flex_fix mg">
            <div class="fix">고정영역 고정영역</div>
            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>

            <div class="fix">고정영역 고정영역</div>
            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
        </div>
        <style type="text/css">
        .cloumn_flex_fix.mg    {}

        .cloumn_flex_fix.mg .fix    {float:right; clear:both; width:120px; margin-top:8px;}
        .cloumn_flex_fix.mg .flex    {margin-top:8px; margin-right:120px;}
        .cloumn_flex_fix.mg .fix:first-child,
        .cloumn_flex_fix.mg .fix:first-child + .flex    {margin-top:0;}
        </style>

        <pre class="brush:css; html-script:true; toolbar:false; highlight:[2,5,12,13]; mg_t10">
            &lt;div class="cloumn_flex_fix mg"&gt;
                &lt;div class="fix"&gt;고정영역 고정영역&lt;/div&gt;&lt;!-- 해당 float단이 선형구조를 해칠 수 있음 --&gt;
                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;

                &lt;div class="fix"&gt;고정영역 고정영역&lt;/div&gt;
                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
            &lt;/div&gt;

            &lt;style type="text/css"&gt;
            .cloumn_flex_fix.mg    {}

            .cloumn_flex_fix.mg .fix    {float:right; clear:both; width:120px; margin-top:8px;}
            .cloumn_flex_fix.mg .flex    {margin-top:8px; margin-right:120px;}
            .cloumn_flex_fix.mg .fix:first-child,
            .cloumn_flex_fix.mg .fix:first-child + .flex    {margin-top:0;}
            &lt;/style&gt;
        </pre>
        <!-- //가변 단 / 고정 단 -->
    </div>

    <!-- padding과 position:absolute를 이용한 방법 -->
    <div class="box">
        <h2>padding과 position:absolute를 이용한 방법</h2>
        <ul>
            <li><strong style="color:blue;">장점:</strong> 코딩의 편의성 및 가독성 높음</li>
            <li><strong style="color:red;">단점</strong>: absolute단의 컨텐츠의 높이를 인식하지 못함</li>
            <li><strong style="color:red;">단점:</strong> 단의 묶음마다 container로 감쌀 필요 있음 (HTML코드 늘어날 수 있음)</li>
        </ul>

        <!-- 고정 단 / 가변 단 -->
        <h3 class="mg_t20">고정 단 / 가변 단</h3>
        <div class="cloumn_fix_flex pd_ab">
            <div class="fix">고정영역 고정영역</div>
            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
        </div>
        <div class="cloumn_fix_flex pd_ab">
            <div class="fix">고정영역 고정영역</div>
            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
        </div>
        <style type="text/css">
        .cloumn_fix_flex.pd_ab    {position:relative; margin-top:8px; padding-left:120px;}

        .cloumn_fix_flex.pd_ab .fix    {position:absolute; left:0; top:0; width:120px;}
        .cloumn_fix_flex.pd_ab .flex    {}
        </style>

        <pre class="brush:css; html-script:true; toolbar:false; highlight:[11,13]; mg_t10">
            &lt;div class="cloumn_fix_flex pd_ab"&gt;
                &lt;div class="fix"&gt;고정영역 고정영역&lt;/div&gt;
                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="cloumn_fix_flex pd_ab"&gt;
                &lt;div class="fix"&gt;고정영역 고정영역&lt;/div&gt;
                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
            &lt;/div&gt;

            &lt;style type="text/css"&gt;
            .cloumn_fix_flex.pd_ab    {position:relative; margin-top:8px; padding-left:120px;}

            .cloumn_fix_flex.pd_ab .fix    {position:absolute; left:0; top:0; width:120px;}
            .cloumn_fix_flex.pd_ab .flex    {}
            &lt;/style&gt;
        </pre>
        <!-- //고정 단 / 가변 단 -->

        <!-- 가변 단 / 고정 단 -->
        <h3 class="mg_t20">가변 단 / 고정 단</h3>
        <div class="cloumn_flex_fix pd_ab">
            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
            <div class="fix">고정영역 고정영역</div>
        </div>
        <div class="cloumn_flex_fix pd_ab">
            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
            <div class="fix">고정영역 고정영역</div>
        </div>
        <style type="text/css">
        .cloumn_flex_fix.pd_ab    {position:relative; margin-top:8px; padding-right:120px;}

        .cloumn_flex_fix.pd_ab .fix    {position:absolute; right:0; top:0; width:120px;}
        .cloumn_flex_fix.pd_ab .flex    {}
        </style>

        <pre class="brush:css; html-script:true; toolbar:false; highlight:[11,13]; mg_t10">
            &lt;div class="cloumn_flex_fix pd_ab"&gt;
                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
                &lt;div class="fix"&gt;고정영역 고정영역&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="cloumn_flex_fix pd_ab"&gt;
                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
                &lt;div class="fix"&gt;고정영역 고정영역&lt;/div&gt;
            &lt;/div&gt;

            &lt;style type="text/css"&gt;
            .cloumn_flex_fix.pd_ab    {position:relative; margin-top:8px; padding-right:120px;}

            .cloumn_flex_fix.pd_ab .fix    {position:absolute; right:0; top:0; width:120px;}
            .cloumn_flex_fix.pd_ab .flex    {}
            &lt;/style&gt;
        </pre>
        <!-- //가변 단 / 고정 단 -->
    </div>

    <!-- width:n%을 이용한 방법 -->
    <div id="width" class="box">
        <h2>width:n%을 이용한 방법</h2>
        <ul>
            <li><strong style="color:blue;">장점:</strong> 일반적 코딩</li>
            <li><strong style="color:red;">단점:</strong> 마크업이 복잡해 질 경우 width의 계산이 힘들어 질 수 있음</li>
            <li><strong style="color:red;">단점:</strong> 한개의 container에서 고정단(width:00px)을 추가 할 수 없음</li>
            <li><strong style="color:red;">단점:</strong> ie7에서 단의 수가 많아 질 수로 마지막 float단이 다음 단으로 떨어질 수 있음 (ie7에서 %가 px로 변경 시 소숫점 올림 처리 됨 : 24.3px -&gt; 25px) (<a href="#ex">혼합형(응용)</a> 부분에서 확인 가능)</li>
        </ul>

        <h3 class="mg_t20">가변 단 / 가변 단</h3>
        <div class="cloumn_flex_flex width">
            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 </div>
            <div class="flex bg">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>

            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 </div>
            <div class="flex bg">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
        </div>
        <style type="text/css">
        .cloumn_flex_flex.width    {*zoom:1;}
        .cloumn_flex_flex.width:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}

        .cloumn_flex_flex.width .flex    {float:left; width:50%; margin-top:8px;}

        .cloumn_flex_flex.width .flex:first-child,
        .cloumn_flex_flex.width .flex:first-child + .flex    {margin-top:0;}
        </style>

        <pre class="brush:css; html-script:true; toolbar:false; highlight:[13]; mg_t10">
            &lt;div class="cloumn_flex_flex width"&gt;
                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 &lt;/div&gt;
                &lt;div class="flex bg"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;

                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 &lt;/div&gt;
                &lt;div class="flex bg"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
            &lt;/div&gt;

            &lt;style type="text/css"&gt;
            .cloumn_flex_flex.width    {*zoom:1;}
            .cloumn_flex_flex.width:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}

            .cloumn_flex_flex.width .flex    {float:left; width:50%; margin-top:8px;}

            .cloumn_flex_flex.width .flex:first-child,
            .cloumn_flex_flex.width .flex:first-child + .flex    {margin-top:0;}
            &lt;/style&gt;
        </pre>

        <h3 class="mg_t20">가변 단 / 가변 단 / 가변 단</h3>
        <ul style="margin-bottom:10px">
            <li><strong>주의:</strong> 100을 피제수로 3과 같이 나머지가 생기는 제수의 경우 하나의 단에 나머지를 포함 시킬 필요 있음</li>
        </ul>
        <div class="cloumn_flex_flex_flex width">
            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
            <div class="flex bg">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>

            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
            <div class="flex bg">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
        </div>

        <style type="text/css">
        .cloumn_flex_flex_flex.width    {*zoom:1;}
        .cloumn_flex_flex_flex.width:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}

        .cloumn_flex_flex_flex.width .flex    {float:left; width:33.3%; margin-top:8px;}

        .cloumn_flex_flex_flex.width .flex:first-child    {width:33.4%;}
        .cloumn_flex_flex_flex.width .flex:first-child,
        .cloumn_flex_flex_flex.width .flex:first-child + .flex,
        .cloumn_flex_flex_flex.width .flex:first-child + .flex + .flex    {margin-top:0;}
        </style>

        <pre class="brush:css; html-script:true; toolbar:false; highlight:[15,17]; mg_t10">
            &lt;div class="cloumn_flex_flex_flex width"&gt;
                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
                &lt;div class="flex bg"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;

                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
                &lt;div class="flex bg"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
            &lt;/div&gt;

            &lt;style type="text/css"&gt;
            .cloumn_flex_flex_flex.width    {*zoom:1;}
            .cloumn_flex_flex_flex.width:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}

            .cloumn_flex_flex_flex.width .flex    {float:left; width:33.3%; margin-top:8px;}

            .cloumn_flex_flex_flex.width .flex:first-child    {width:33.4%;}
            .cloumn_flex_flex_flex.width .flex:first-child,
            .cloumn_flex_flex_flex.width .flex:first-child + .flex,
            .cloumn_flex_flex_flex.width .flex:first-child + .flex + .flex    {margin-top:0;}
            &lt;/style&gt;
        </pre>
    </div>

    <!-- position:absolute만 이용한 방법 -->
    <div id="absolute" class="box">
        <h2>position:absolute만 이용한 방법</h2>
        <ul>
            <li><strong style="color:blue;">장점:</strong> 가변적 레이아웃을 제작하기 위한 편의성이 높음</li>
            <li><strong style="color:blue;">장점:</strong> 하위 브라우저(ie7)의 호환성이 좋음 (<a href="#ex">혼합형(응용)</a> 부분에서 확인 가능)</li>
            <li><strong style="color:red;">단점</strong>: 코딩의 가독성이 낮으며 어려움</li>
            <li><strong style="color:red;">단점</strong>: 컨텐츠의 높이 측정이 어려움</li>
        </ul>

        <!-- 고정 단 / 가변 단 -->
        <h3 class="mg_t20">고정 단 / 가변 단</h3>
        <div class="cloumn_fix_flex absolute">
            <div class="fix">고정영역 고정영역</div>
            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
        </div>
        <div class="cloumn_fix_flex absolute">
            <div class="fix">고정영역 고정영역</div>
            <div class="flex">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
        </div>
        <style type="text/css">
        .cloumn_fix_flex.absolute    {position:relative; height:80px; margin-top:8px; padding-left:120px;}

        .cloumn_fix_flex.absolute .fix    {position:absolute; left:0; right:120px; top:0; bottom:0;}
        .cloumn_fix_flex.absolute .flex    {position:absolute; left:120px; right:0; top:0; bottom:0;}
        </style>

        <pre class="brush:css; html-script:true; toolbar:false; highlight:[11,13,14]; mg_t10">
            &lt;div class="cloumn_fix_flex absolute"&gt;
                &lt;div class="fix"&gt;고정영역 고정영역&lt;/div&gt;
                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="cloumn_fix_flex absolute"&gt;
                &lt;div class="fix"&gt;고정영역 고정영역&lt;/div&gt;
                &lt;div class="flex"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
            &lt;/div&gt;

            &lt;style type="text/css"&gt;
            .cloumn_fix_flex.absolute    {position:relative; height:80px; margin-top:8px; padding-left:120px;}

            .cloumn_fix_flex.absolute .fix    {position:absolute; left:0; right:120px; top:0; bottom:0;}
            .cloumn_fix_flex.absolute .flex    {position:absolute; left:120px; right:0; top:0; bottom:0;}
            &lt;/style&gt;
        </pre>
        <!-- //고정 단 / 가변 단 -->

        <!-- 가변 단 / 가변 단 -->
        <h3 class="mg_t20">가변 단 / 가변 단</h3>
        <div class="cloumn_flex_flex absolute">
            <div class="flex column_01">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
            <div class="flex column_02 bg">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
        </div>
        <div class="cloumn_flex_flex absolute">
            <div class="flex column_01">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
            <div class="flex column_02 bg">가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역</div>
        </div>
        <style type="text/css">
        .cloumn_flex_flex.absolute    {position:relative; height:80px; margin-top:8px; padding-left:120px;}

        .cloumn_flex_flex.absolute .flex    {overflow:auto;}
        .cloumn_flex_flex.absolute .flex.column_01    {position:absolute; left:0; right:50%; top:0; bottom:0;}
        .cloumn_flex_flex.absolute .flex.column_02    {position:absolute; left:50%; right:0; top:0; bottom:0;}
        </style>

        <pre class="brush:css; html-script:true; toolbar:false; highlight:[11,13,14,15]; mg_t10">
            &lt;div class="cloumn_flex_flex absolute"&gt;
                &lt;div class="flex column_01"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
                &lt;div class="flex column_02 bg"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="cloumn_flex_flex absolute"&gt;
                &lt;div class="flex column_01"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
                &lt;div class="flex column_02 bg"&gt;가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역 가변영역&lt;/div&gt;
            &lt;/div&gt;

            &lt;style type="text/css"&gt;
            .cloumn_flex_flex.absolute    {position:relative; height:80px; margin-top:8px; padding-left:120px;}

            .cloumn_flex_flex.absolute .flex    {overflow:auto;}
            .cloumn_flex_flex.absolute .flex.column_01    {position:absolute; left:0; right:50%; top:0; bottom:0;}
            .cloumn_flex_flex.absolute .flex.column_02    {position:absolute; left:50%; right:0; top:0; bottom:0;}
            &lt;/style&gt;
        </pre>
        <!-- //가변 단 / 가변 단 -->
    </div>

    <!-- 혼합형(응용) -->
    <div id="ex" class="box">
        <h2>혼합형(응용)</h2>
        <ul>
            <li>위의 방법들에는 각각의 장단점이 있으므로 본잡한 가변레이 아웃을 표현할 때에는 앞의 소개한 방법들을 혼합하여 사용할 필요가 있다.</li>
        </ul>

        <h3 class="mg_t20">고정 / 가변 / 고정 / 가변 / 가변 / 가변 / 가변 / 고정 (width)</h3>
        <ul style="margin-bottom:10px">
            <li><strong>참고:</strong> 아래 예 부분에서 '가변/가변/가변/가변'의 경우 ie7에서 끝에 단이 떨어지는 문제(%-&gt;px 변환문제) 있음, ie7까지의 호환을 위해서는 absolute로 코딩할 필요 있음  (<a href="#width">width:n%</a>, <a href="#absolute">absolute</a> 부분 참고)</li>
        </ul>

        <div class="cloumn_fix_flex_fix_flex_flex_flex_flex_fix width">
            <div class="container fix_flex_01">
                <div class="fix">고정</div>
                <div class="flex">가변</div>
            </div>
            <div class="container fix_flex_02">
                <div class="fix">고정</div>
                <div class="wrap_flex">
                    <div class="flex bg">가변</div>
                    <div class="flex">가변</div>
                    <div class="flex bg">가변</div>
                    <div class="flex">가변</div>
                </div>
            </div>

            <div class="fix">고정</div>
        </div>
        <style type="text/css">
        .cloumn_fix_flex_fix_flex_flex_flex_flex_fix.width    {position:relative; height:28px;}
        .cloumn_fix_flex_fix_flex_flex_flex_flex_fix.width .fix,
        .cloumn_fix_flex_fix_flex_flex_flex_flex_fix.width .flex  {height:100%;}

        .width .container.fix_flex_01    {*zoom:1; position:absolute; left:0; right:50%; top:0; height:100%;}
        .width .container.fix_flex_01:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}
        .width .container.fix_flex_01 .fix    {float:left; width:120px;}
        .width .container.fix_flex_01 .flex    {margin-left:120px;}

        .width .container.fix_flex_02    {*zoom:1; position:absolute; left:50%; right:120px; top:0; height:100%;}
        .width .container.fix_flex_02:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}
        .width .container.fix_flex_02 .fix    {float:left; width:120px;}
        .width .container.fix_flex_02 .wrap_flex    {*zoom:1; height:100%; margin-left:120px;}
        .width .container.fix_flex_02 .wrap_flex:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}
        .width .container.fix_flex_02 .wrap_flex .flex    {float:left; width:25%;}

        .cloumn_fix_flex_fix_flex_flex_flex_flex_fix.width > .fix    {position:absolute; right:0; top:0; width:120px;}
        </style>

        <pre class="brush:css; html-script:true; toolbar:false; mg_t10">
            &lt;div class="cloumn_fix_flex_fix_flex_flex_flex_flex_fix"&gt;
                &lt;div class="container fix_flex_01"&gt;
                    &lt;div class="fix"&gt;고정&lt;/div&gt;
                    &lt;div class="flex"&gt;가변&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="container fix_flex_02"&gt;
                    &lt;div class="fix"&gt;고정&lt;/div&gt;
                    &lt;div class="wrap_flex"&gt;
                        &lt;div class="flex bg"&gt;가변&lt;/div&gt;
                        &lt;div class="flex"&gt;가변&lt;/div&gt;
                        &lt;div class="flex bg"&gt;가변&lt;/div&gt;
                        &lt;div class="flex"&gt;가변&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div class="fix"&gt;고정&lt;/div&gt;
            &lt;/div&gt;

            &lt;style type="text/css"&gt;
            .cloumn_fix_flex_fix_flex_flex_flex_flex_fix.width    {position:relative; height:28px;}
            .cloumn_fix_flex_fix_flex_flex_flex_flex_fix.width .fix,
            .cloumn_fix_flex_fix_flex_flex_flex_flex_fix.width .flex  {height:100%;}

            .width .container.fix_flex_01    {*zoom:1; position:absolute; left:0; right:50%; top:0; height:100%;}
            .width .container.fix_flex_01:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}
            .width .container.fix_flex_01 .fix    {float:left; width:120px;}
            .width .container.fix_flex_01 .flex    {margin-left:120px;}

            .width .container.fix_flex_02    {*zoom:1; position:absolute; left:50%; right:120px; top:0; height:100%;}
            .width .container.fix_flex_02:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}
            .width .container.fix_flex_02 .fix    {float:left; width:120px;}
            .width .container.fix_flex_02 .wrap_flex    {*zoom:1; height:100%; margin-left:120px;}
            .width .container.fix_flex_02 .wrap_flex:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}
            .width .container.fix_flex_02 .wrap_flex .flex    {float:left; width:25%;}

            .cloumn_fix_flex_fix_flex_flex_flex_flex_fix.width > .fix    {position:absolute; right:0; top:0; width:120px;}
            &lt;/style&gt;
        </pre>

        <h3 class="mg_t20">고정 / 가변 / 고정 / 가변 / 가변 / 가변 / 가변 / 고정 (absolute)</h3>

        <div class="cloumn_fix_flex_fix_flex_flex_flex_flex_fix absolute">
            <div class="container fix_flex_01">
                <div class="fix">고정</div>
                <div class="flex">가변</div>
            </div>
            <div class="container fix_flex_02">
                <div class="fix">고정</div>
                <div class="wrap_flex">
                    <div class="flex c01 bg">가변</div>
                    <div class="flex c02">가변</div>
                    <div class="flex c03 bg">가변</div>
                    <div class="flex c04">가변</div>
                </div>
            </div>

            <div class="fix">고정</div>
        </div>
        <style type="text/css">
        .cloumn_fix_flex_fix_flex_flex_flex_flex_fix.absolute    {position:relative; height:28px;}
        .cloumn_fix_flex_fix_flex_flex_flex_flex_fix.absolute .fix,
        .cloumn_fix_flex_fix_flex_flex_flex_flex_fix.absolute .flex  {height:100%;}

        .absolute .container.fix_flex_01    {*zoom:1; position:absolute; left:0; right:50%; top:0; height:100%;}
        .absolute .container.fix_flex_01:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}
        .absolute .container.fix_flex_01 .fix    {float:left; width:120px;}
        .absolute .container.fix_flex_01 .flex    {margin-left:120px;}

        .absolute .container.fix_flex_02    {*zoom:1; position:absolute; left:50%; right:120px; top:0; height:100%;}
        .absolute .container.fix_flex_02:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}
        .absolute .container.fix_flex_02 .fix    {float:left; width:120px;}
        .absolute .container.fix_flex_02 .wrap_flex    {*zoom:1; position:relative; height:100%; margin-left:120px;}
        .absolute .container.fix_flex_02 .wrap_flex:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}
        .absolute .container.fix_flex_02 .wrap_flex .flex    {position:absolute; top:0;}
        .absolute .container.fix_flex_02 .wrap_flex .flex.c01    {left:0; right:75%;}
        .absolute .container.fix_flex_02 .wrap_flex .flex.c02    {left:25%; right:50%;}
        .absolute .container.fix_flex_02 .wrap_flex .flex.c03    {left:50%; right:25%;}
        .absolute .container.fix_flex_02 .wrap_flex .flex.c04    {left:75%; right:0;}

        .cloumn_fix_flex_fix_flex_flex_flex_flex_fix.absolute > .fix    {position:absolute; right:0; top:0; width:120px;}
        </style>

        <pre class="brush:css; html-script:true; toolbar:false; mg_t10">
            &lt;div class="cloumn_fix_flex_fix_flex_flex_flex_flex_fix absolute"&gt;
                &lt;div class="container fix_flex_01"&gt;
                    &lt;div class="fix"&gt;고정&lt;/div&gt;
                    &lt;div class="flex"&gt;가변&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="container fix_flex_02"&gt;
                    &lt;div class="fix"&gt;고정&lt;/div&gt;
                    &lt;div class="wrap_flex"&gt;
                        &lt;div class="flex c01 bg"&gt;가변&lt;/div&gt;
                        &lt;div class="flex c02"&gt;가변&lt;/div&gt;
                        &lt;div class="flex c03 bg"&gt;가변&lt;/div&gt;
                        &lt;div class="flex c04"&gt;가변&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div class="fix"&gt;고정&lt;/div&gt;
            &lt;/div&gt;
            &lt;style type="text/css"&gt;
            .cloumn_fix_flex_fix_flex_flex_flex_flex_fix.absolute    {position:relative; height:28px;}
            .cloumn_fix_flex_fix_flex_flex_flex_flex_fix.absolute .fix,
            .cloumn_fix_flex_fix_flex_flex_flex_flex_fix.absolute .flex  {height:100%;}

            .absolute .container.fix_flex_01    {*zoom:1; position:absolute; left:0; right:50%; top:0; height:100%;}
            .absolute .container.fix_flex_01:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}
            .absolute .container.fix_flex_01 .fix    {float:left; width:120px;}
            .absolute .container.fix_flex_01 .flex    {margin-left:120px;}

            .absolute .container.fix_flex_02    {*zoom:1; position:absolute; left:50%; right:120px; top:0; height:100%;}
            .absolute .container.fix_flex_02:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}
            .absolute .container.fix_flex_02 .fix    {float:left; width:120px;}
            .absolute .container.fix_flex_02 .wrap_flex    {*zoom:1; position:relative; height:100%; margin-left:120px;}
            .absolute .container.fix_flex_02 .wrap_flex:after    {content:''; display:block; clear:both; height:0; visibility:hidden;}
            .absolute .container.fix_flex_02 .wrap_flex .flex    {position:absolute; top:0;}
            .absolute .container.fix_flex_02 .wrap_flex .flex.c01    {left:0; right:75%;}
            .absolute .container.fix_flex_02 .wrap_flex .flex.c02    {left:25%; right:50%;}
            .absolute .container.fix_flex_02 .wrap_flex .flex.c03    {left:50%; right:25%;}
            .absolute .container.fix_flex_02 .wrap_flex .flex.c04    {left:75%; right:0;}

            .cloumn_fix_flex_fix_flex_flex_flex_flex_fix.absolute &gt; .fix    {position:absolute; right:0; top:0; width:120px;}
            &lt;/style&gt;
        </pre>
    </div>

    <!-- 그 외 -->
    <div id="ex" class="box">
        <h2>그 외</h2>
        <ul>
            <li>위 외에도 <strong>css3의 Flexible Box Layout</strong>과 <strong>display:table;</strong>과 같은 속성들이 있지만 CSS3 속성은 PC웹에서 사용할 수 없는 제약 있고 <strong>display:table</strong>은 ie7에서 사용할 수 없으므로 위 코딩기법을 먼저 활용하는 것이 좋을 것으로 판단된다.</li>
        </ul>
    </div>

</div>

<script type="text/javascript">
function lineWrap(){ 
    var wrap = function () { 
        var elems = $('.syntaxhighlighter'); 
        for (var j = 0; j < elems.length; ++j) { 
            //var sh = elems[j]; 
            var gLines = elems.eq(j).find('.gutter').eq(0).find('.line'); 
            var cLines = elems.eq(j).find('.code').eq(0).find('.line'); 
            var stand = 15; 
            for (var i = 0; i < gLines.length; ++i) { 
                var h = $(cLines[i]).height(); 
                if (h != stand) { 
                    //console.log(i); 
                    gLines[i].setAttribute('style', 'height:' + h + 'px !important;'); 
                } 
            } 
        } 
    }; 
    var whenReady = function () { 
        if ($('.syntaxhighlighter').length === 0) { 
            setTimeout(whenReady, 800); 
        } else { 
            wrap(); 
        } 
    }; 
    whenReady(); 
}; 
lineWrap(); 
$(window).resize(function(){lineWrap()}); 
</script>

</body>
</html>
