{
  "name": "weekend02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.10",
    "mongojs": "^2.6.0",
    "mongoose": "^5.3.15",
    "multer": "^1.4.1",
    "pug": "^2.0.3",
    "serve-static": "^1.13.2"
  }
}
