<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>calc.html</title>
</head>

<body>

    <form>
        <input type="text" name="a">
        <input type="text" name="b">
        <select name="op">
            <option value="plus">plus</option>
            <option value="minus">minus</option>
            <option value="mult">mult</option>
            <option value="div">div</option>
        </select>
        <input type="submit" value="result">
    </form>
    <div id="result"></div>

    <script>
        var form = document.forms[0];
        console.log(form);
        form.onsubmit = function() {
            event.preventDefault();

            var op = this.op.value;
            var a = this.a.value;
            var b = this.b.value;
            var url = "http://localhost:3000/" + op + "/" + a + "/" + b;
            var xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function() {
                document.getElementById('result').innerHTML = this.responseText;
            }

            xhr.open("GET", url, true);
            xhr.send();
        };

    </script>

</body>

</html>
