<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/public/chat01.html</title>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="socket.io.min.js"></script>
    <script>
        var host;
        var port;
        var socket;
        
        function printLog(log) {
            console.log(log);
            $('#result').append('<p>' + log + '</p>');
        }
        
        function connectToServer() {
            var url = "http://" + host + ":" + port;
            var data = {'myData': true};
            
            socket = io.connect(url, data);
            
            //서버에서는 connection
            //클라이언트에서는 connect
            socket.on('connect', function() {
               printLog("웹 소켓에 연결이 되었다. ", url) ;
            });
            
            socket.on('disconnect', function() {
                printLog("웹 소켓 연결이 종료되었습니다.");
            });
        }
        
        $(document).ready(function() {
            $("#connectButton").click(function(event) {
                printLog("connectButton 버튼이 클릭되었습니다.");
                
                host = $("#hostInput").val();
                port = $("#portInput").val();
                
                connectToServer();
            });
        });
    </script>
</head>

<body>
    <h1>채팅 클라이언트 01</h1>
    <br>
    <div>
        <input type="text" id="hostInput" value="localhost">
        <input type="text" id="portInput" value="3000">
        <input type="button" id="connectButton" value="연결하기">
    </div>

    <hr />

    <p>결과: </p>
    <div id="result"></div>

</body>
</html>