<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>/public/chat01.html</title>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="socket.io.min.js"></script>
    <script>
        var host;
        var port;
        var socket;
        
        function printLog(log) {
            console.log(log);
            $('#result').append('<p>' + log + '</p>');
        }
        
        function connectToServer() {
            var url = "http://" + host + ":" + port;
            var data = {'myData': true};
            
            socket = io.connect(url, data);
            
            //서버에서는 connection
            //클라이언트에서는 connect
            socket.on('connect', function() {
               printLog("웹 소켓에 연결이 되었다. ", url) ;
                
                //서버에서 보내준 메세지 처리
                socket.on('message', function(message) {
                    printLog(JSON.stringify(message));
                });
            });
            
            socket.on('disconnect', function() {
                printLog("웹 소켓 연결이 종료되었습니다.");
            });
            
            //서버에서 전달되는 메세지 처리
            socket.on('response', function(response) {
                console.log(JSON.stringify(response));
                console.log(response.message);
                printLog('응답메세지를 받았습니다 : ' + 
                         response.command + ", " +
                        ((response.message).data));
            });
        }
        
        $(document).ready(function() {
            $("#connectButton").click(function(event) {
                printLog("connectButton 버튼이 클릭되었습니다.");
                
                host = $("#hostInput").val();
                port = $("#portInput").val();
                
                connectToServer();
            });
            
            $("#sendBtn").click(function(event) {
                var sender = $("#senderInput").val();
                var recepient = $("#recepientInput").val();
                var data = $("#dataInput").val();
                
                var output = {
                    sender:sender, 
                    recepient:recepient, 
                    data:data,
                    command: 'chat',
                    type: 'text'
                };
                
                if(socket == undefined) {
                    printLog('먼저 서버에 연결 해 주세요.');
                    return;
                }
                
                socket.emit('message', output);
            });
            
            $("#loginButton").click(function() {
                var id =  $("#idInput").val();
                var password =  $("#passwordInput").val();
                var alias =  $("#aliasInput").val();
                var today =  $("#dotayInput").val();
                
                var output = {
                    id : id,
                    password : password,
                    alias : alias,
                    today : today
                };
                
                if(socket == undefined) {
                    printLog('먼저 서버에 연결 해 주세요.');
                    return;
                }
                
                socket.emit('login', output);
            });
        });
    </script>
</head>

<body>
    <h1>채팅 클라이언트 01</h1>
    <br>
    <div>
        <input type="text" id="hostInput" value="localhost">
        <input type="text" id="portInput" value="3000">
        <input type="button" id="connectButton" value="연결하기">
    </div>
    <hr />
    
    <div>
        <input type="text" id="idInput" value="user01">
        <input type="password" id="passwordInput" value="12345">
        <input type="text" id="aliasInput" value="캔디">
        <input type="text" id="dotayInput" value="좋은날">
        <br>
        <input type="button" id="loginButton" value="로그인">
        <input type="button" id="logoutButton" value="로그아웃">
    </div>

    <hr />
    <div>
        <table>
            <tr>
                <td>보내는 사람 ID</td>
                <td><input type="text" id="senderInput" value="user01"></td>
            </tr>
            <tr>
                <td>받는 사람 ID</td>
                <td><input type="text" id="recepientInput" value="user02"></td>
            </tr>
            <tr>
                <td>메지지 입력</td>
                <td><input type="text" id="dataInput" value="Hello^^"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" id="sendBtn" value="전송">
                </td>
            </tr>
        </table>
    </div>

    <hr />
    <p>결과: </p>
    <div id="result"></div>

</body>

</html>
