<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>client_socket_ex02.html</title>
    <script src="socket.io.min.js"></script>
    <script>
        var socket = io.connect("http://localhost:3000");
        socket.on('news', function(data) {
            console.log(data);
            socket.emit('my', {my:{data}});
        });
        socket.on('file', function(data) {
            console.log(data);
        })
    </script>
</head>
<body>
    
</body>
</html>