<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>client_socket_ex05_namespace.html</title>
</head>
<body>
    <script src="socket.io.min.js"></script>
    <script>
        var chat = io.connect('http://localhost:3000/chat');
        var news = io.connect('http://localhost:3000/news');
        
        chat.on('conn', function() {
            console.log('chat connection ...');
            chat.emit('hi', 'hi~ chat!');
        });
        news.on('conn', function() {
            console.log('news connection ...');
            chat.emit('hi', 'hi~ news!');
        });
        
        chat.on('a msg', function(msg) {
            console.log('chat msg:', msg);
        });
        news.on('a msg', function(msg) {
            console.log('news msg:', msg);
        });
    </script>
</body>
</html>