<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>사용자 추가 테스트</title>
</head>

<body>
    <h1>사용자 추가</h1>
    <form method="post" action="/process/adduser">
        <label>id</label> : <input type="text" name="id"><br>
        <label>password</label> : <input type="password" name="password"><br>
        <label>name</label> : <input type="text" name="name"><br>
        <input type="submit" value="전송">
    </form>
</body>

</html>
